<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02221E"
    tools:context=".LoginSignupActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cannabis_background"
        android:contentDescription="@string/login_background" />
</FrameLayout>