<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid_item_imageView"
        android:layout_width="222dp"
        android:layout_height="249dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/gorilla_glue4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/strain_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:scaleX="1"
        android:text="@string/gorilla_glue_4"
        android:textAlignment="center"
        android:textColor="#67A26A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/grid_item_imageView"
        app:layout_constraintEnd_toEndOf="@+id/grid_item_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>