<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02221E"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profile_list_imageView"
        android:layout_width="88dp"
        android:layout_height="95dp"
        android:contentDescription="@string/profile_list_image"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_strain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#E9E5E5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profile_strain_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#E9E5E5"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>